<HTML>
<HEAD>
<TITLE>Источники</TITLE>
</HEAD>
<BODY bgcolor="#F5F5F5">

<p align="center" style="font-family: Arial, sans-serif; color:#1E90FF">
<a href=index.html>Главная</a> | 
<a href=Info.html>Общая информация</a> | 
<a href=History.html>История</a> | 
<a href=Film.html>Фильмография</a> | 
<a href=Disc.html>Дискография</a> | 
<a>Источники</a> |
<a href=Shop.html>Заказать</a> |
<a href=Contact.html>Контакты</a>
</p>

<H1 align=center><EM>Источники</EM></H1>

<p>Использованные информационные ресурсы:</p>

<OL>
<LI><a href="https://www.thebeatles.com/" target="_blank">Официальный сайт The Beatles</a></LI>
<LI><a href="https://ru.wikipedia.org/wiki/The_Beatles" target="_blank">The Beatles - Википедия</a></LI>
</OL>

<HR align=center width=50% size=1 color=green>
<P align=center> <FONT face=Arial size=1 > *scopy;* Все права защищены.</FONT></P>
</BODY>
</HTML>